valgrind --leak-check=full --track-origins=yes ./42sh -u 

[01;36m42sh -- [00;32mRemoved '42sh'[0m
[01;36m42sh -- [00;32mMade '42sh'[0m
==23068== Memcheck, a memory error detector
==23068== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23068== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23068== Command: ./42sh -up
==23068== 
[H[2J
$>tab_options[0] = '.'
tab_options[1] = '..'
tab_options[2] = 'valgrind'
tab_options[3] = 'vgdb'
tab_options[4] = 'htop'
tab_options[5] = 'valgrind-di-server'
tab_options[6] = 'cg_merge'
tab_options[7] = 'valgrind-listener'
tab_options[8] = 'ms_print'
tab_options[9] = 'callgrind_control'
tab_options[10] = 'cg_diff'
tab_options[11] = 'callgrind_annotate'
tab_options[12] = 'cg_annotate'
tab_options[13] = 'brew'
tab_options[14] = '.'
tab_options[15] = '..'
tab_options[16] = 'facter'
tab_options[17] = 'norminette'
tab_options[18] = 'pip'
tab_options[19] = 'pip2'
tab_options[20] = 'pip2.7'
tab_options[21] = 'vbox-img'
tab_options[22] = 'VBoxAutostart'
tab_options[23] = 'VBoxBalloonCtrl'
tab_options[24] = 'VBoxDTrace'
tab_options[25] = 'VBoxHeadless'
tab_options[26] = 'VBoxManage'
tab_options[27] = 'VBoxVRDP'
tab_options[28] = 'vboxwebsrv'
tab_options[29] = 'VirtualBox'
tab_options[30] = '.'
tab_options[31] = '..'
tab_options[32] = '2to3'
tab_options[33] = '2to3-'
tab_options[34] = '2to3-2.7'
tab_options[35] = '2to32.6'
tab_options[36] = 'a2p'
tab_options[37] = 'a2p5.16'
tab_options[38] = 'a2p5.18'
tab_options[39] = 'addftinfo'
tab_options[40] = 'afconvert'
tab_options[41] = 'afhash'
tab_options[42] = 'afida'
tab_options[43] = 'afinfo'
tab_options[44] = 'afmtodit'
tab_options[45] = 'afplay'
tab_options[46] = 'afscexpand'
tab_options[47] = 'agentxtrap'
tab_options[48] = 'agvtool'
tab_options[49] = 'alias'
tab_options[50] = 'applesingle'
tab_options[51] = 'appletviewer'
tab_options[52] = 'apply'
tab_options[53] = 'apr-1-config'
tab_options[54] = 'apropos'
tab_options[55] = 'apt'
tab_options[56] = 'apu-1-config'
tab_options[57] = 'ar'
tab_options[58] = 'arch'
tab_options[59] = 'as'
tab_options[60] = 'asa'
tab_options[61] = 'asctl'
tab_options[62] = 'assetutil'
tab_options[63] = 'at'
tab_options[64] = 'atos'
tab_options[65] = 'atq'
tab_options[66] = 'atrm'
tab_options[67] = 'atsutil'
tab_options[68] = 'automator'
tab_options[69] = 'auval'
tab_options[70] = 'auvaltool'
tab_options[71] = 'avbdiagnose'
tab_options[72] = 'avbutil'
tab_options[73] = 'avconvert'
tab_options[74] = 'avmetareadwrite'
tab_options[75] = 'awk'
tab_options[76] = 'banner'
tab_options[77] = 'base64'
tab_options[78] = 'basename'
tab_options[79] = 'bashbug'
tab_options[80] = 'batch'
tab_options[81] = 'bc'
tab_options[82] = 'bg'
tab_options[83] = 'biff'
tab_options[84] = 'binhex'
tab_options[85] = 'binhex.pl'
tab_options[86] = 'binhex5.18.pl'
tab_options[87] = 'bison'
tab_options[88] = 'bitesize.d'
tab_options[89] = 'brctl'
tab_options[90] = 'bsdtar'
tab_options[91] = 'bspatch'
tab_options[92] = 'btmmdiagnose'
tab_options[93] = 'BuildStrings'
tab_options[94] = 'bunzip2'
tab_options[95] = 'bzcat'
tab_options[96] = 'bzcmp'
tab_options[97] = 'bzdiff'
tab_options[98] = 'bzegrep'
tab_options[99] = 'bzfgrep'
tab_options[100] = 'bzgrep'
tab_options[101] = 'bzip2'
tab_options[102] = 'bzip2recover'
tab_options[103] = 'bzless'
tab_options[104] = 'bzmore'
tab_options[105] = 'c++'
tab_options[106] = 'c++filt'
tab_options[107] = 'c2ph'
tab_options[108] = 'c2ph5.16'
tab_options[109] = 'c2ph5.18'
tab_options[110] = 'c89'
tab_options[111] = 'c99'
tab_options[112] = 'c_rehash'
tab_options[113] = 'caffeinate'
tab_options[114] = 'cal'
tab_options[115] = 'calendar'
tab_options[116] = 'cancel'
tab_options[117] = 'cap_mkdb'
tab_options[118] = 'captoinfo'
tab_options[119] = 'cc'
tab_options[120] = 'cd'
tab_options[121] = 'certtool'
tab_options[122] = 'checknr'
tab_options[123] = 'chflags'
tab_options[124] = 'chfn'
tab_options[125] = 'chgrp'
tab_options[126] = 'chpass'
tab_options[127] = 'chsh'
tab_options[128] = 'cksum'
tab_options[129] = 'clang'
tab_options[130] = 'clang++'
tab_options[131] = 'clear'
tab_options[132] = 'cmp'
tab_options[133] = 'cmpdylib'
tab_options[134] = 'codesign'
tab_options[135] = 'codesign_allocate'
tab_options[136] = 'col'
tab_options[137] = 'colcrt'
tab_options[138] = 'colldef'
tab_options[139] = 'colrm'
tab_options[140] = 'column'
tab_options[141] = 'comm'
tab_options[142] = 'command'
tab_options[143] = 'compress'
tab_options[144] = 'config_data'
tab_options[145] = 'config_data5.16'
tab_options[146] = 'config_data5.18'
tab_options[147] = 'corelist'
tab_options[148] = 'corelist5.16'
tab_options[149] = 'corelist5.18'
tab_options[150] = 'cpan'
tab_options[151] = 'cpan2dist'
tab_options[152] = 'cpan2dist5.16'
tab_options[153] = 'cpan2dist5.18'
tab_options[154] = 'cpan5.16'
tab_options[155] = 'cpan5.18'
tab_options[156] = 'cpanp'
tab_options[157] = 'cpanp-run-perl'
tab_options[158] = 'cpanp-run-perl5.16'
tab_options[159] = 'cpanp-run-perl5.18'
tab_options[160] = 'cpanp5.16'
tab_options[161] = 'cpanp5.18'
tab_options[162] = 'cpio'
tab_options[163] = 'CpMac'
tab_options[164] = 'cpp'
tab_options[165] = 'cpu_profiler.d'
tab_options[166] = 'cpuwalk.d'
tab_options[167] = 'crc32'
tab_options[168] = 'crc325.16'
tab_options[169] = 'crc325.18'
tab_options[170] = 'creatbyproc.d'
tab_options[171] = 'crlrefresh'
tab_options[172] = 'crontab'
tab_options[173] = 'csdiagnose'
tab_options[174] = 'csgather'
tab_options[175] = 'csplit'
tab_options[176] = 'csreq'
tab_options[177] = 'csrutil'
tab_options[178] = 'ctags'
tab_options[179] = 'ctf_insert'
tab_options[180] = 'cu'
tab_options[181] = 'cups-config'
tab_options[182] = 'cupstestdsc'
tab_options[183] = 'cupstestppd'
tab_options[184] = 'curl'
tab_options[185] = 'curl-config'
tab_options[186] = 'cut'
tab_options[187] = 'cvaffinity'
tab_options[188] = 'cvcp'
tab_options[189] = 'cvmkdir'
tab_options[190] = 'cvmkfile'
tab_options[191] = 'dappprof'
tab_options[192] = 'dapptrace'
tab_options[193] = 'darwinup'
tab_options[194] = 'db_archive'
tab_options[195] = 'db_checkpoint'
tab_options[196] = 'db_codegen'
tab_options[197] = 'db_deadlock'
tab_options[198] = 'db_dump'
tab_options[199] = 'db_hotbackup'
tab_options[200] = 'db_load'
tab_options[201] = 'db_printlog'
tab_options[202] = 'db_recover'
tab_options[203] = 'db_stat'
tab_options[204] = 'db_upgrade'
tab_options[205] = 'db_verify'
tab_options[206] = 'dbicadmin'
tab_options[207] = 'dbicadmin5.16'
tab_options[208] = 'dbicadmin5.18'
tab_options[209] = 'dbilogstrip'
tab_options[210] = 'dbilogstrip5.16'
tab_options[211] = 'dbilogstrip5.18'
tab_options[212] = 'dbiprof'
tab_options[213] = 'dbiprof5.16'
tab_options[214] = 'dbiprof5.18'
tab_options[215] = 'dbiproxy'
tab_options[216] = 'dbiproxy5.16'
tab_options[217] = 'dbiproxy5.18'
tab_options[218] = 'dc'
tab_options[219] = 'debinhex.pl'
tab_options[220] = 'debinhex5.18.pl'
tab_options[221] = 'defaults'
tab_options[222] = 'DeRez'
tab_options[223] = 'desdp'
tab_options[224] = 'diff'
tab_options[225] = 'diff3'
tab_options[226] = 'diffstat'
tab_options[227] = 'dig'
tab_options[228] = 'dirname'
tab_options[229] = 'diskhits'
tab_options[230] = 'dispqlen.d'
tab_options[231] = 'ditto'
tab_options[232] = 'dns-sd'
tab_options[233] = 'drutil'
tab_options[234] = 'dscacheutil'
tab_options[235] = 'dscl'
tab_options[236] = 'dserr'
tab_options[237] = 'dsexport'
tab_options[238] = 'dsimport'
tab_options[239] = 'dsmemberutil'
tab_options[240] = 'dsymutil'
tab_options[241] = 'dtruss'
tab_options[242] = 'du'
tab_options[243] = 'dwarfdump'
tab_options[244] = 'easy_install'
tab_options[245] = 'easy_install-2.6'
tab_options[246] = 'easy_install-2.7'
tab_options[247] = 'efax'
tab_options[248] = 'efix'
tab_options[249] = 'egrep'
tab_options[250] = 'emacs'
tab_options[251] = 'emacs-undumped'
tab_options[252] = 'emacsclient'
tab_options[253] = 'enc2xs'
tab_options[254] = 'enc2xs5.16'
tab_options[255] = 'enc2xs5.18'
tab_options[256] = 'encode_keychange'
tab_options[257] = 'env'
tab_options[258] = 'eqn'
tab_options[259] = 'eqn2graph'
tab_options[260] = 'erb'
tab_options[261] = 'errinfo'
tab_options[262] = 'etags'
tab_options[263] = 'ex'
tab_options[264] = 'examshell'
tab_options[265] = 'execsnoop'
tab_options[266] = 'expand'
tab_options[267] = 'expect'
tab_options[268] = 'extcheck'
tab_options[269] = 'eyapp'
tab_options[270] = 'eyapp5.16'
tab_options[271] = 'eyapp5.18'
tab_options[272] = 'false'
tab_options[273] = 'fax'
tab_options[274] = 'fc'
tab_options[275] = 'fddist'
tab_options[276] = 'fdesetup'
tab_options[277] = 'fg'
tab_options[278] = 'fgrep'
tab_options[279] = 'file'
tab_options[280] = 'filebyproc.d'
tab_options[281] = 'filtercalltree'
tab_options[282] = 'find'
tab_options[283] = 'find2perl'
tab_options[284] = 'find2perl5.16'
tab_options[285] = 'find2perl5.18'
tab_options[286] = 'findrule'
tab_options[287] = 'findrule5.16'
tab_options[288] = 'findrule5.18'
tab_options[289] = 'finger'
tab_options[290] = 'fixproc'
tab_options[291] = 'flex'
tab_options[292] = 'flex++'
tab_options[293] = 'fmt'
tab_options[294] = 'fold'
tab_options[295] = 'fontrestore'
tab_options[296] = 'footprint'
tab_options[297] = 'format-sql'
tab_options[298] = 'format-sql5.16'
tab_options[299] = 'format-sql5.18'
tab_options[300] = 'from'
tab_options[301] = 'fs_usage'
tab_options[302] = 'ftp'
tab_options[303] = 'funzip'
tab_options[304] = 'fuser'
tab_options[305] = 'fwkdp'
tab_options[306] = 'fwkpfv'
tab_options[307] = 'g++'
tab_options[308] = 'gatherheaderdoc'
tab_options[309] = 'gcc'
tab_options[310] = 'gcov'
tab_options[311] = 'gdiffmk'
tab_options[312] = 'gem'
tab_options[313] = 'gen_bridge_metadata'
tab_options[314] = 'gencat'
tab_options[315] = 'genstrings'
tab_options[316] = 'getconf'
tab_options[317] = 'GetFileInfo'
tab_options[318] = 'getopt'
tab_options[319] = 'getopts'
tab_options[320] = 'git'
tab_options[321] = 'git-cvsserver'
tab_options[322] = 'git-receive-pack'
tab_options[323] = 'git-shell'
tab_options[324] = 'git-upload-archive'
tab_options[325] = 'git-upload-pack'
tab_options[326] = 'gm4'
tab_options[327] = 'gnuattach'
tab_options[328] = 'gnuclient'
tab_options[329] = 'gnudoit'
tab_options[330] = 'gnumake'
tab_options[331] = 'gnuserv'
tab_options[332] = 'gperf'
tab_options[333] = 'grap2graph'
tab_options[334] = 'grep'
tab_options[335] = 'grn'
tab_options[336] = 'grodvi'
tab_options[337] = 'groff'
tab_options[338] = 'groffer'
tab_options[339] = 'grog'
tab_options[340] = 'grolbp'
tab_options[341] = 'grolj4'
tab_options[342] = 'grops'
tab_options[343] = 'grotty'
tab_options[344] = 'groups'
tab_options[345] = 'gunzip'
tab_options[346] = 'gzcat'
tab_options[347] = 'gzexe'
tab_options[348] = 'gzip'
tab_options[349] = 'h2ph'
tab_options[350] = 'h2ph5.16'
tab_options[351] = 'h2ph5.18'
tab_options[352] = 'h2xs'
tab_options[353] = 'h2xs5.16'
tab_options[354] = 'h2xs5.18'
tab_options[355] = 'hash'
tab_options[356] = 'hdid'
tab_options[357] = 'hdiutil'
tab_options[358] = 'hdxml2manxml'
tab_options[359] = 'head'
tab_options[360] = 'headerdoc2html'
tab_options[361] = 'heap'
tab_options[362] = 'heap32'
tab_options[363] = 'hexdump'
tab_options[364] = 'hiutil'
tab_options[365] = 'host'
tab_options[366] = 'hostinfo'
tab_options[367] = 'hotspot.d'
tab_options[368] = 'hpftodit'
tab_options[369] = 'htmltree'
tab_options[370] = 'htmltree5.16'
tab_options[371] = 'htmltree5.18'
tab_options[372] = 'httpdstat.d'
tab_options[373] = 'ibtool'
tab_options[374] = 'iconutil'
tab_options[375] = 'iconv'
tab_options[376] = 'ictool'
tab_options[377] = 'id'
tab_options[378] = 'idle'
tab_options[379] = 'idle2.6'
tab_options[380] = 'idle2.7'
tab_options[381] = 'idlj'
tab_options[382] = 'imptrace'
tab_options[383] = 'indent'
tab_options[384] = 'indxbib'
tab_options[385] = 'info'
tab_options[386] = 'infocmp'
tab_options[387] = 'infokey'
tab_options[388] = 'infotocap'
tab_options[389] = 'install'
tab_options[390] = 'install-info'
tab_options[391] = 'install_name_tool'
tab_options[392] = 'instmodsh'
tab_options[393] = 'instmodsh5.16'
tab_options[394] = 'instmodsh5.18'
tab_options[395] = 'instruments'
tab_options[396] = 'iofile.d'
tab_options[397] = 'iofileb.d'
tab_options[398] = 'iopattern'
tab_options[399] = 'iopending'
tab_options[400] = 'iosnoop'
tab_options[401] = 'iotop'
tab_options[402] = 'ip2cc'
tab_options[403] = 'ip2cc5.16'
tab_options[404] = 'ip2cc5.18'
tab_options[405] = 'ipcount'
tab_options[406] = 'ipcount5.16'
tab_options[407] = 'ipcount5.18'
tab_options[408] = 'ipcrm'
tab_options[409] = 'ipcs'
tab_options[410] = 'ipmitool'
tab_options[411] = 'ippfind'
tab_options[412] = 'ipptool'
tab_options[413] = 'iprofiler'
tab_options[414] = 'iptab'
tab_options[415] = 'iptab5.16'
tab_options[416] = 'iptab5.18'
tab_options[417] = 'irb'
tab_options[418] = 'jar'
tab_options[419] = 'jarsigner'
tab_options[420] = 'java'
tab_options[421] = 'javac'
tab_options[422] = 'javadoc'
tab_options[423] = 'javah'
tab_options[424] = 'javap'
tab_options[425] = 'javaws'
tab_options[426] = 'jcmd'
tab_options[427] = 'jconsole'
tab_options[428] = 'jdb'
tab_options[429] = 'jdeps'
tab_options[430] = 'jhat'
tab_options[431] = 'jinfo'
tab_options[432] = 'jjs'
tab_options[433] = 'jmap'
tab_options[434] = 'jmc'
tab_options[435] = 'jobs'
tab_options[436] = 'join'
tab_options[437] = 'jot'
tab_options[438] = 'jps'
tab_options[439] = 'jrunscript'
tab_options[440] = 'jsadebugd'
tab_options[441] = 'json_pp'
tab_options[442] = 'json_pp5.16'
tab_options[443] = 'json_pp5.18'
tab_options[444] = 'jstack'
tab_options[445] = 'jstat'
tab_options[446] = 'jstatd'
tab_options[447] = 'jvisualvm'
tab_options[448] = 'kcc'
tab_options[449] = 'kdestroy'
tab_options[450] = 'kextutil'
tab_options[451] = 'keytool'
tab_options[452] = 'kgetcred'
tab_options[453] = 'kill.d'
tab_options[454] = 'killall'
tab_options[455] = 'kinit'
tab_options[456] = 'klist'
tab_options[457] = 'kpasswd'
tab_options[458] = 'krb5-config'
tab_options[459] = 'kswitch'
tab_options[460] = 'lam'
tab_options[461] = 'last'
tab_options[462] = 'lastcomm'
tab_options[463] = 'lastwords'
tab_options[464] = 'latency'
tab_options[465] = 'layerutil'
tab_options[466] = 'ld'
tab_options[467] = 'ldapadd'
tab_options[468] = 'ldapcompare'
tab_options[469] = 'ldapdelete'
tab_options[470] = 'ldapexop'
tab_options[471] = 'ldapmodify'
tab_options[472] = 'ldapmodrdn'
tab_options[473] = 'ldappasswd'
tab_options[474] = 'ldapsearch'
tab_options[475] = 'ldapurl'
tab_options[476] = 'ldapwhoami'
tab_options[477] = 'leaks'
tab_options[478] = 'leaks32'
tab_options[479] = 'leave'
tab_options[480] = 'less'
tab_options[481] = 'lessecho'
tab_options[482] = 'lex'
tab_options[483] = 'libnetcfg'
tab_options[484] = 'libnetcfg5.16'
tab_options[485] = 'libnetcfg5.18'
tab_options[486] = 'libtool'
tab_options[487] = 'lipo'
tab_options[488] = 'lkbib'
tab_options[489] = 'lldb'
tab_options[490] = 'llvm-g++'
tab_options[491] = 'llvm-gcc'
tab_options[492] = 'loads.d'
tab_options[493] = 'locale'
tab_options[494] = 'localedef'
tab_options[495] = 'locate'
tab_options[496] = 'lockstat'
tab_options[497] = 'logger'
tab_options[498] = 'login'
tab_options[499] = 'logname'
tab_options[500] = 'look'
tab_options[501] = 'lookbib'
tab_options[502] = 'lorder'
tab_options[503] = 'lp'
tab_options[504] = 'lpoptions'
tab_options[505] = 'lpq'
tab_options[506] = 'lpr'
tab_options[507] = 'lprm'
tab_options[508] = 'lpstat'
tab_options[509] = 'lsappinfo'
tab_options[510] = 'lsbom'
tab_options[511] = 'lskq'
tab_options[512] = 'lsm'
tab_options[513] = 'lsmp'
tab_options[514] = 'lsvfs'
tab_options[515] = 'lwp-download'
tab_options[516] = 'lwp-download5.16'
tab_options[517] = 'lwp-download5.18'
tab_options[518] = 'lwp-dump'
tab_options[519] = 'lwp-dump5.16'
tab_options[520] = 'lwp-dump5.18'
tab_options[521] = 'lwp-mirror'
tab_options[522] = 'lwp-mirror5.16'
tab_options[523] = 'lwp-mirror5.18'
tab_options[524] = 'lwp-request'
tab_options[525] = 'lwp-request5.16'
tab_options[526] = 'lwp-request5.18'
tab_options[527] = 'm4'
tab_options[528] = 'macbinary'
tab_options[529] = 'macerror'
tab_options[530] = 'macerror5.16'
tab_options[531] = 'macerror5.18'
tab_options[532] = 'machine'
tab_options[533] = 'mail'
tab_options[534] = 'mailq'
tab_options[535] = 'mailx'
tab_options[536] = 'make'
tab_options[537] = 'makeinfo'
tab_options[538] = 'malloc_history'
tab_options[539] = 'malloc_history32'
tab_options[540] = 'man'
tab_options[541] = 'manpath'
tab_options[542] = 'mcxquery'
tab_options[543] = 'mcxrefresh'
tab_options[544] = 'mddiagnose'
tab_options[545] = 'mdfind'
tab_options[546] = 'mdimport'
tab_options[547] = 'mdimport32'
tab_options[548] = 'mdls'
tab_options[549] = 'mdutil'
tab_options[550] = 'memory_pressure'
tab_options[551] = 'MergePef'
tab_options[552] = 'mesg'
tab_options[553] = 'mib2c'
tab_options[554] = 'mib2c-update'
tab_options[555] = 'mig'
tab_options[556] = 'mkbom'
tab_options[557] = 'mkdep'
tab_options[558] = 'mkfifo'
tab_options[559] = 'mklocale'
tab_options[560] = 'mktemp'
tab_options[561] = 'mmroff'
tab_options[562] = 'mnthome'
tab_options[563] = 'moo-outdated'
tab_options[564] = 'moo-outdated5.18'
tab_options[565] = 'moose-outdated'
tab_options[566] = 'moose-outdated5.16'
tab_options[567] = 'moose-outdated5.18'
tab_options[568] = 'more'
tab_options[569] = 'msgs'
tab_options[570] = 'MvMac'
tab_options[571] = 'nano'
tab_options[572] = 'nasm'
tab_options[573] = 'native2ascii'
tab_options[574] = 'nbdst'
tab_options[575] = 'nc'
tab_options[576] = 'ncal'
tab_options[577] = 'ncctl'
tab_options[578] = 'ncdestroy'
tab_options[579] = 'ncinit'
tab_options[580] = 'nclist'
tab_options[581] = 'ncurses5.4-config'
tab_options[582] = 'ndisasm'
tab_options[583] = 'neqn'
tab_options[584] = 'net-server'
tab_options[585] = 'net-server5.16'
tab_options[586] = 'net-server5.18'
tab_options[587] = 'net-snmp-cert'
tab_options[588] = 'net-snmp-config'
tab_options[589] = 'net-snmp-create-v3-user'
tab_options[590] = 'nettop'
tab_options[591] = 'newaliases'
tab_options[592] = 'newgrp'
tab_options[593] = 'newproc.d'
tab_options[594] = 'nfsstat'
tab_options[595] = 'nice'
tab_options[596] = 'nl'
tab_options[597] = 'nm'
tab_options[598] = 'nmedit'
tab_options[599] = 'nohup'
tab_options[600] = 'notifyutil'
tab_options[601] = 'nroff'
tab_options[602] = 'nscurl'
tab_options[603] = 'nslookup'
tab_options[604] = 'nsupdate'
tab_options[605] = 'ntp-keygen'
tab_options[606] = 'ntpq'
tab_options[607] = 'od'
tab_options[608] = 'odutil'
tab_options[609] = 'open'
tab_options[610] = 'opendiff'
tab_options[611] = 'opensnoop'
tab_options[612] = 'openssl'
tab_options[613] = 'orbd'
tab_options[614] = 'osacompile'
tab_options[615] = 'osadecompile'
tab_options[616] = 'osalang'
tab_options[617] = 'osascript'
tab_options[618] = 'ostraceutil'
tab_options[619] = 'otool'
tab_options[620] = 'pack200'
tab_options[621] = 'package-stash-conflicts'
tab_options[622] = 'package-stash-conflicts5.16'
tab_options[623] = 'package-stash-conflicts5.18'
tab_options[624] = 'pagesize'
tab_options[625] = 'pagestuff'
tab_options[626] = 'par.pl'
tab_options[627] = 'par5.16.pl'
tab_options[628] = 'par5.18.pl'
tab_options[629] = 'parl'
tab_options[630] = 'parl5.16'
tab_options[631] = 'parl5.18'
tab_options[632] = 'parldyn'
tab_options[633] = 'parldyn5.16'
tab_options[634] = 'parldyn5.18'
tab_options[635] = 'passwd'
tab_options[636] = 'paste'
tab_options[637] = 'patch'
tab_options[638] = 'pathchk'
tab_options[639] = 'pathopens.d'
tab_options[640] = 'pbcopy'
tab_options[641] = 'pbpaste'
tab_options[642] = 'pcap-config'
tab_options[643] = 'pcsctest'
tab_options[644] = 'perl'
tab_options[645] = 'perl5.16'
tab_options[646] = 'perl5.18'
tab_options[647] = 'perlbug'
tab_options[648] = 'perlbug5.16'
tab_options[649] = 'perlbug5.18'
tab_options[650] = 'perldoc'
tab_options[651] = 'perldoc5.16'
tab_options[652] = 'perldoc5.18'
tab_options[653] = 'perlivp'
tab_options[654] = 'perlivp5.16'
tab_options[655] = 'perlivp5.18'
tab_options[656] = 'perlthanks'
tab_options[657] = 'perlthanks5.16'
tab_options[658] = 'perlthanks5.18'
tab_options[659] = 'pfbtops'
tab_options[660] = 'pgrep'
tab_options[661] = 'phar'
tab_options[662] = 'phar.phar'
tab_options[663] = 'php'
tab_options[664] = 'php-config'
tab_options[665] = 'phpize'
tab_options[666] = 'pic'
tab_options[667] = 'pic2graph'
tab_options[668] = 'pico'
tab_options[669] = 'piconv'
tab_options[670] = 'piconv5.16'
tab_options[671] = 'piconv5.18'
tab_options[672] = 'pidpersec.d'
tab_options[673] = 'pkgbuild'
tab_options[674] = 'pkill'
tab_options[675] = 'pl'
tab_options[676] = 'pl2pm'
tab_options[677] = 'pl2pm5.16'
tab_options[678] = 'pl2pm5.18'
tab_options[679] = 'plockstat'
tab_options[680] = 'pluginkit'
tab_options[681] = 'plutil'
tab_options[682] = 'pmset'
tab_options[683] = 'pod2html'
tab_options[684] = 'pod2html5.16'
tab_options[685] = 'pod2html5.18'
tab_options[686] = 'pod2latex'
tab_options[687] = 'pod2latex5.16'
tab_options[688] = 'pod2latex5.18'
tab_options[689] = 'pod2man'
tab_options[690] = 'pod2man5.16'
tab_options[691] = 'pod2man5.18'
tab_options[692] = 'pod2readme'
tab_options[693] = 'pod2readme5.16'
tab_options[694] = 'pod2readme5.18'
tab_options[695] = 'pod2text'
tab_options[696] = 'pod2text5.16'
tab_options[697] = 'pod2text5.18'
tab_options[698] = 'pod2usage'
tab_options[699] = 'pod2usage5.16'
tab_options[700] = 'pod2usage5.18'
tab_options[701] = 'podchecker'
tab_options[702] = 'podchecker5.16'
tab_options[703] = 'podchecker5.18'
tab_options[704] = 'podselect'
tab_options[705] = 'podselect5.16'
tab_options[706] = 'podselect5.18'
tab_options[707] = 'policytool'
tab_options[708] = 'post-grohtml'
tab_options[709] = 'power_report.sh'
tab_options[710] = 'powermetrics'
tab_options[711] = 'pp'
tab_options[712] = 'pp5.16'
tab_options[713] = 'pp5.18'
tab_options[714] = 'ppdc'
tab_options[715] = 'ppdhtml'
tab_options[716] = 'ppdi'
tab_options[717] = 'ppdmerge'
tab_options[718] = 'ppdpo'
tab_options[719] = 'pr'
tab_options[720] = 'pre-grohtml'
tab_options[721] = 'priclass.d'
tab_options[722] = 'pridist.d'
tab_options[723] = 'printenv'
tab_options[724] = 'printf'
tab_options[725] = 'procsystime'
tab_options[726] = 'productbuild'
tab_options[727] = 'productsign'
tab_options[728] = 'profiles'
tab_options[729] = 'prove'
tab_options[730] = 'prove5.16'
tab_options[731] = 'prove5.18'
tab_options[732] = 'psed'
tab_options[733] = 'psed5.16'
tab_options[734] = 'psed5.18'
tab_options[735] = 'pstopdf'
tab_options[736] = 'pstruct'
tab_options[737] = 'pstruct5.16'
tab_options[738] = 'pstruct5.18'
tab_options[739] = 'ptar'
tab_options[740] = 'ptar5.16'
tab_options[741] = 'ptar5.18'
tab_options[742] = 'ptardiff'
tab_options[743] = 'ptardiff5.16'
tab_options[744] = 'ptardiff5.18'
tab_options[745] = 'ptargrep'
tab_options[746] = 'ptargrep5.16'
tab_options[747] = 'ptargrep5.18'
tab_options[748] = 'pubsub'
tab_options[749] = 'pwhich'
tab_options[750] = 'pwhich5.16'
tab_options[751] = 'pwhich5.18'
tab_options[752] = 'pwpolicy'
tab_options[753] = 'pydoc'
tab_options[754] = 'pydoc2.6'
tab_options[755] = 'pydoc2.7'
tab_options[756] = 'python'
tab_options[757] = 'python-config'
tab_options[758] = 'python2.6'
tab_options[759] = 'python2.6-config'
tab_options[760] = 'python2.7'
tab_options[761] = 'python2.7-config'
tab_options[762] = 'pythonw'
tab_options[763] = 'pythonw2.6'
tab_options[764] = 'pythonw2.7'
tab_options[765] = 'qc2movie'
tab_options[766] = 'qlmanage'
tab_options[767] = 'qtdefaults'
tab_options[768] = 'qtmodernizer'
tab_options[769] = 'quota'
tab_options[770] = 'rails'
tab_options[771] = 'rake'
tab_options[772] = 'ranlib'
tab_options[773] = 'rdoc'
tab_options[774] = 'read'
tab_options[775] = 'readlink'
tab_options[776] = 'rebase'
tab_options[777] = 'redo_prebinding'
tab_options[778] = 'refer'
tab_options[779] = 'renice'
tab_options[780] = 'reset'
tab_options[781] = 'ResMerger'
tab_options[782] = 'resolveLinks'
tab_options[783] = 'rev'
tab_options[784] = 'Rez'
tab_options[785] = 'RezDet'
tab_options[786] = 'RezWack'
tab_options[787] = 'ri'
tab_options[788] = 'rlogin'
tab_options[789] = 'rmic'
tab_options[790] = 'rmid'
tab_options[791] = 'rmiregistry'
tab_options[792] = 'rpcgen'
tab_options[793] = 'rs'
tab_options[794] = 'rsh'
tab_options[795] = 'rsync'
tab_options[796] = 'ruby'
tab_options[797] = 'runocc.d'
tab_options[798] = 'ruptime'
tab_options[799] = 'rvictl'
tab_options[800] = 'rview'
tab_options[801] = 'rvim'
tab_options[802] = 'rwbypid.d'
tab_options[803] = 'rwbytype.d'
tab_options[804] = 'rwho'
tab_options[805] = 'rwsnoop'
tab_options[806] = 's2p'
tab_options[807] = 's2p5.16'
tab_options[808] = 's2p5.18'
tab_options[809] = 'sample'
tab_options[810] = 'sampleproc'
tab_options[811] = 'sandbox-exec'
tab_options[812] = 'sar'
tab_options[813] = 'say'
tab_options[814] = 'sc_usage'
tab_options[815] = 'scandeps.pl'
tab_options[816] = 'scandeps5.16.pl'
tab_options[817] = 'scandeps5.18.pl'
tab_options[818] = 'schemagen'
tab_options[819] = 'scp'
tab_options[820] = 'screen'
tab_options[821] = 'script'
tab_options[822] = 'sdef'
tab_options[823] = 'sdiff'
tab_options[824] = 'sdp'
tab_options[825] = 'sdx'
tab_options[826] = 'security'
tab_options[827] = 'sed'
tab_options[828] = 'seeksize.d'
tab_options[829] = 'segedit'
tab_options[830] = 'seq'
tab_options[831] = 'serialver'
tab_options[832] = 'servertool'
tab_options[833] = 'SetFile'
tab_options[834] = 'setregion'
tab_options[835] = 'setuids.d'
tab_options[836] = 'sfltool'
tab_options[837] = 'sftp'
tab_options[838] = 'shar'
tab_options[839] = 'shasum'
tab_options[840] = 'shasum5.16'
tab_options[841] = 'shasum5.18'
tab_options[842] = 'shlock'
tab_options[843] = 'showmount'
tab_options[844] = 'sigdist.d'
tab_options[845] = 'sips'
tab_options[846] = 'size'
tab_options[847] = 'slogin'
tab_options[848] = 'smbutil'
tab_options[849] = 'smtpd.py'
tab_options[850] = 'smtpd2.6.py'
tab_options[851] = 'smtpd2.7.py'
tab_options[852] = 'snfsdefrag'
tab_options[853] = 'snmp-bridge-mib'
tab_options[854] = 'snmpbulkget'
tab_options[855] = 'snmpbulkwalk'
tab_options[856] = 'snmpconf'
tab_options[857] = 'snmpdelta'
tab_options[858] = 'snmpdf'
tab_options[859] = 'snmpget'
tab_options[860] = 'snmpgetnext'
tab_options[861] = 'snmpinform'
tab_options[862] = 'snmpnetstat'
tab_options[863] = 'snmpset'
tab_options[864] = 'snmpstatus'
tab_options[865] = 'snmptable'
tab_options[866] = 'snmptest'
tab_options[867] = 'snmptranslate'
tab_options[868] = 'snmptrap'
tab_options[869] = 'snmpusm'
tab_options[870] = 'snmpvacm'
tab_options[871] = 'snmpwalk'
tab_options[872] = 'sntp'
tab_options[873] = 'soelim'
tab_options[874] = 'sort'
tab_options[875] = 'spfd'
tab_options[876] = 'spfd5.16'
tab_options[877] = 'spfd5.18'
tab_options[878] = 'spfquery'
tab_options[879] = 'spfquery5.16'
tab_options[880] = 'spfquery5.18'
tab_options[881] = 'splain'
tab_options[882] = 'splain5.16'
tab_options[883] = 'splain5.18'
tab_options[884] = 'split'
tab_options[885] = 'SplitForks'
tab_options[886] = 'sqlite3'
tab_options[887] = 'srm'
tab_options[888] = 'ssh'
tab_options[889] = 'ssh-add'
tab_options[890] = 'ssh-agent'
tab_options[891] = 'ssh-keygen'
tab_options[892] = 'ssh-keyscan'
tab_options[893] = 'stat'
tab_options[894] = 'stringdups'
tab_options[895] = 'stringdups32'
tab_options[896] = 'strings'
tab_options[897] = 'strip'
tab_options[898] = 'stty.pl'
tab_options[899] = 'stty5.16.pl'
tab_options[900] = 'stty5.18.pl'
tab_options[901] = 'su'
tab_options[902] = 'sudo'
tab_options[903] = 'sum'
tab_options[904] = 'svn'
tab_options[905] = 'svnadmin'
tab_options[906] = 'svndumpfilter'
tab_options[907] = 'svnlook'
tab_options[908] = 'svnserve'
tab_options[909] = 'svnsync'
tab_options[910] = 'svnversion'
tab_options[911] = 'sw_vers'
tab_options[912] = 'swift'
tab_options[913] = 'swiftc'
tab_options[914] = 'symbols'
tab_options[915] = 'symbolscache'
tab_options[916] = 'syscallbypid.d'
tab_options[917] = 'syscallbyproc.d'
tab_options[918] = 'syscallbysysc.d'
tab_options[919] = 'sysdiagnose'
tab_options[920] = 'syslog'
tab_options[921] = 'tab2space'
tab_options[922] = 'tabs'
tab_options[923] = 'tail'
tab_options[924] = 'talk'
tab_options[925] = 'tar'
tab_options[926] = 'taskinfo'
tab_options[927] = 'tbl'
tab_options[928] = 'tccutil'
tab_options[929] = 'tclsh'
tab_options[930] = 'tclsh8.4'
tab_options[931] = 'tclsh8.5'
tab_options[932] = 'tee'
tab_options[933] = 'telnet'
tab_options[934] = 'testrb'
tab_options[935] = 'texi2dvi'
tab_options[936] = 'texi2pdf'
tab_options[937] = 'texindex'
tab_options[938] = 'textutil'
tab_options[939] = 'tfmtodit'
tab_options[940] = 'tftp'
tab_options[941] = 'thermal'
tab_options[942] = 'tic'
tab_options[943] = 'tidy'
tab_options[944] = 'tiff2icns'
tab_options[945] = 'tiffutil'
tab_options[946] = 'time'
tab_options[947] = 'timer_analyser.d'
tab_options[948] = 'timerfires'
tab_options[949] = 'tkcon'
tab_options[950] = 'tkmib'
tab_options[951] = 'tkpp'
tab_options[952] = 'tkpp5.16'
tab_options[953] = 'tkpp5.18'
tab_options[954] = 'tmdiagnose'
tab_options[955] = 'tmutil'
tab_options[956] = 'tnameserv'
tab_options[957] = 'toe'
tab_options[958] = 'top'
tab_options[959] = 'tops'
tab_options[960] = 'topsyscall'
tab_options[961] = 'topsysproc'
tab_options[962] = 'touch'
tab_options[963] = 'tput'
tab_options[964] = 'tr'
tab_options[965] = 'trace'
tab_options[966] = 'traptoemail'
tab_options[967] = 'treereg'
tab_options[968] = 'treereg5.16'
tab_options[969] = 'treereg5.18'
tab_options[970] = 'trimforce'
tab_options[971] = 'troff'
tab_options[972] = 'true'
tab_options[973] = 'tset'
tab_options[974] = 'tsort'
tab_options[975] = 'tty'
tab_options[976] = 'type'
tab_options[977] = 'ul'
tab_options[978] = 'ulimit'
tab_options[979] = 'umask'
tab_options[980] = 'unalias'
tab_options[981] = 'uname'
tab_options[982] = 'uncompress'
tab_options[983] = 'unexpand'
tab_options[984] = 'unifdef'
tab_options[985] = 'unifdefall'
tab_options[986] = 'uniq'
tab_options[987] = 'units'
tab_options[988] = 'unpack200'
tab_options[989] = 'UnRezWack'
tab_options[990] = 'unvis'
tab_options[991] = 'unzip'
tab_options[992] = 'unzipsfx'
tab_options[993] = 'update_dyld_shared_cache'
tab_options[994] = 'uptime'
tab_options[995] = 'users'
tab_options[996] = 'uucp'
tab_options[997] = 'uudecode'
tab_options[998] = 'uuencode'
tab_options[999] = 'uuidgen'
tab_options[1000] = 'uulog'
tab_options[1001] = 'uuname'
tab_options[1002] = 'uupick'
tab_options[1003] = 'uustat'
tab_options[1004] = 'uuto'
tab_options[1005] = 'uux'
tab_options[1006] = 'vi'
tab_options[1007] = 'view'
tab_options[1008] = 'vim'
tab_options[1009] = 'vimdiff'
tab_options[1010] = 'vimtutor'
tab_options[1011] = 'vis'
tab_options[1012] = 'vm_stat'
tab_options[1013] = 'vmmap'
tab_options[1014] = 'vmmap32'
tab_options[1015] = 'w'
tab_options[1016] = 'wait'
tab_options[1017] = 'wall'
tab_options[1018] = 'wc'
tab_options[1019] = 'wdutil'
tab_options[1020] = 'weblatency.d'
tab_options[1021] = 'what'
tab_options[1022] = 'whatis'
tab_options[1023] = 'whereis'
tab_options[1024] = 'which'
tab_options[1025] = 'who'
tab_options[1026] = 'whoami'
tab_options[1027] = 'whois'
tab_options[1028] = 'wish'
tab_options[1029] = 'wish8.4'
tab_options[1030] = 'wish8.5'
tab_options[1031] = 'write'
tab_options[1032] = 'wsgen'
tab_options[1033] = 'wsimport'
tab_options[1034] = 'xar'
tab_options[1035] = 'xargs'
tab_options[1036] = 'xattr'
tab_options[1037] = 'xattr-2.6'
tab_options[1038] = 'xattr-2.7'
tab_options[1039] = 'xcode-select'
tab_options[1040] = 'xcodebuild'
tab_options[1041] = 'xcrun'
tab_options[1042] = 'xed'
tab_options[1043] = 'xgettext.pl'
tab_options[1044] = 'xgettext5.16.pl'
tab_options[1045] = 'xgettext5.18.pl'
tab_options[1046] = 'xip'
tab_options[1047] = 'xjc'
tab_options[1048] = 'xml2-config'
tab_options[1049] = 'xml2man'
tab_options[1050] = 'xmlcatalog'
tab_options[1051] = 'xmllint'
tab_options[1052] = 'xpath'
tab_options[1053] = 'xpath5.16'
tab_options[1054] = 'xpath5.18'
tab_options[1055] = 'xslt-config'
tab_options[1056] = 'xsltproc'
tab_options[1057] = 'xsubpp'
tab_options[1058] = 'xsubpp5.16'
tab_options[1059] = 'xsubpp5.18'
tab_options[1060] = 'xxd'
tab_options[1061] = 'yacc'
tab_options[1062] = 'yes'
tab_options[1063] = 'ypcat'
tab_options[1064] = 'ypmatch'
tab_options[1065] = 'ypwhich'
tab_options[1066] = 'zcat'
tab_options[1067] = 'zcmp'
tab_options[1068] = 'zdiff'
tab_options[1069] = 'zegrep'
tab_options[1070] = 'zfgrep'
tab_options[1071] = 'zforce'
tab_options[1072] = 'zgrep'
tab_options[1073] = 'zip'
tab_options[1074] = 'zipcloak'
tab_options[1075] = 'zipdetails'
tab_options[1076] = 'zipdetails5.16'
tab_options[1077] = 'zipdetails5.18'
tab_options[1078] = 'zipgrep'
tab_options[1079] = 'zipinfo'
tab_options[1080] = 'zipnote'
tab_options[1081] = 'zipsplit'
tab_options[1082] = 'zless'
tab_options[1083] = 'zmore'
tab_options[1084] = 'znew'
tab_options[1085] = 'zprint'
tab_options[1086] = '.'
tab_options[1087] = '..'
tab_options[1088] = '['
tab_options[1089] = 'bash'
tab_options[1090] = 'cat'
tab_options[1091] = 'chmod'
tab_options[1092] = 'cp'
tab_options[1093] = 'csh'
tab_options[1094] = 'date'
tab_options[1095] = 'dd'
tab_options[1096] = 'df'
tab_options[1097] = 'domainname'
tab_options[1098] = 'echo'
tab_options[1099] = 'ed'
tab_options[1100] = 'expr'
tab_options[1101] = 'hostname'
tab_options[1102] = 'kill'
tab_options[1103] = 'ksh'
tab_options[1104] = 'launchctl'
tab_options[1105] = 'link'
tab_options[1106] = 'ln'
tab_options[1107] = 'ls'
tab_options[1108] = 'mkdir'
tab_options[1109] = 'mv'
tab_options[1110] = 'pax'
tab_options[1111] = 'ps'
tab_options[1112] = 'pwd'
tab_options[1113] = 'rcp'
tab_options[1114] = 'rm'
tab_options[1115] = 'rmdir'
tab_options[1116] = 'sh'
tab_options[1117] = 'sleep'
tab_options[1118] = 'stty'
tab_options[1119] = 'sync'
tab_options[1120] = 'tcsh'
tab_options[1121] = 'test'
tab_options[1122] = 'unlink'
tab_options[1123] = 'wait4path'
tab_options[1124] = 'zsh'
tab_options[1125] = '.'
tab_options[1126] = '..'
tab_options[1127] = 'ab'
tab_options[1128] = 'ac'
tab_options[1129] = 'accept'
tab_options[1130] = 'accton'
tab_options[1131] = 'amt'
tab_options[1132] = 'apachectl'
tab_options[1133] = 'AppleFileServer'
tab_options[1134] = 'appsleepd'
tab_options[1135] = 'apxs'
tab_options[1136] = 'arp'
tab_options[1137] = 'aslmanager'
tab_options[1138] = 'asr'
tab_options[1139] = 'audit'
tab_options[1140] = 'auditd'
tab_options[1141] = 'auditreduce'
tab_options[1142] = 'authserver'
tab_options[1143] = 'automount'
tab_options[1144] = 'avbdeviced'
tab_options[1145] = 'bless'
tab_options[1146] = 'blued'
tab_options[1147] = 'bluetoothaudiod'
tab_options[1148] = 'bnepd'
tab_options[1149] = 'BootCacheControl'
tab_options[1150] = 'cfprefsd'
tab_options[1151] = 'chat'
tab_options[1152] = 'checkgid'
tab_options[1153] = 'chown'
tab_options[1154] = 'chroot'
tab_options[1155] = 'coreaudiod'
tab_options[1156] = 'createhomedir'
tab_options[1157] = 'cron'
tab_options[1158] = 'cupsaccept'
tab_options[1159] = 'cupsaddsmb'
tab_options[1160] = 'cupsctl'
tab_options[1161] = 'cupsd'
tab_options[1162] = 'cupsdisable'
tab_options[1163] = 'cupsenable'
tab_options[1164] = 'cupsfilter'
tab_options[1165] = 'cupsreject'
tab_options[1166] = 'cvadmin'
tab_options[1167] = 'cvdb'
tab_options[1168] = 'cvdbset'
tab_options[1169] = 'cvfsck'
tab_options[1170] = 'cvfsdb'
tab_options[1171] = 'cvfsid'
tab_options[1172] = 'cvgather'
tab_options[1173] = 'cvlabel'
tab_options[1174] = 'cvmkfs'
tab_options[1175] = 'cvupdatefs'
tab_options[1176] = 'cvversions'
tab_options[1177] = 'dbmmanage'
tab_options[1178] = 'ddns-confgen'
tab_options[1179] = 'dev_mkdb'
tab_options[1180] = 'DevToolsSecurity'
tab_options[1181] = 'DirectoryService'
tab_options[1182] = 'disktool'
tab_options[1183] = 'diskutil'
tab_options[1184] = 'distnoted'
tab_options[1185] = 'dnctl'
tab_options[1186] = 'dnsextd'
tab_options[1187] = 'dot_clean'
tab_options[1188] = 'dsconfigad'
tab_options[1189] = 'dsconfigldap'
tab_options[1190] = 'dseditgroup'
tab_options[1191] = 'dsenableroot'
tab_options[1192] = 'dtrace'
tab_options[1193] = 'edquota'
tab_options[1194] = 'envvars'
tab_options[1195] = 'envvars-std'
tab_options[1196] = 'fcgistarter'
tab_options[1197] = 'fdisk'
tab_options[1198] = 'filecoordinationd'
tab_options[1199] = 'FileStatsAgent'
tab_options[1200] = 'firmwarepasswd'
tab_options[1201] = 'gpt'
tab_options[1202] = 'graphicssession'
tab_options[1203] = 'gssd'
tab_options[1204] = 'hdik'
tab_options[1205] = 'htcacheclean'
tab_options[1206] = 'htdbm'
tab_options[1207] = 'htdigest'
tab_options[1208] = 'htpasswd'
tab_options[1209] = 'httpd'
tab_options[1210] = 'httpd-wrapper'
tab_options[1211] = 'httxt2dbm'
tab_options[1212] = 'installer'
tab_options[1213] = 'ioalloccount'
tab_options[1214] = 'ioclasscount'
tab_options[1215] = 'ioreg'
tab_options[1216] = 'iostat'
tab_options[1217] = 'ipconfig'
tab_options[1218] = 'kadmin'
tab_options[1219] = 'kadmin.local'
tab_options[1220] = 'kdcsetup'
tab_options[1221] = 'KernelEventAgent'
tab_options[1222] = 'kextcache'
tab_options[1223] = 'kextfind'
tab_options[1224] = 'kextlibs'
tab_options[1225] = 'kextstat'
tab_options[1226] = 'krbservicesetup'
tab_options[1227] = 'ktutil'
tab_options[1228] = 'languagesetup'
tab_options[1229] = 'localemanager'
tab_options[1230] = 'logresolve'
tab_options[1231] = 'lpadmin'
tab_options[1232] = 'lpc'
tab_options[1233] = 'lpinfo'
tab_options[1234] = 'lpmove'
tab_options[1235] = 'lsof'
tab_options[1236] = 'mDNSResponder'
tab_options[1237] = 'mDNSResponderHelper'
tab_options[1238] = 'mkextunpack'
tab_options[1239] = 'mkfile'
tab_options[1240] = 'mkpassdb'
tab_options[1241] = 'mtree'
tab_options[1242] = 'ndp'
tab_options[1243] = 'netbiosd'
tab_options[1244] = 'NetBootClientStatus'
tab_options[1245] = 'netstat'
tab_options[1246] = 'networksetup'
tab_options[1247] = 'newsyslog'
tab_options[1248] = 'nfs4mapid'
tab_options[1249] = 'nlcontrol'
tab_options[1250] = 'notifyd'
tab_options[1251] = 'ntpd'
tab_options[1252] = 'ntpdate'
tab_options[1253] = 'ntpdc'
tab_options[1254] = 'ntptrace'
tab_options[1255] = 'nvram'
tab_options[1256] = 'ocspd'
tab_options[1257] = 'PasswordService'
tab_options[1258] = 'pboard'
tab_options[1259] = 'pdisk'
tab_options[1260] = 'periodic'
tab_options[1261] = 'php-fpm'
tab_options[1262] = 'pictd'
tab_options[1263] = 'pkgutil'
tab_options[1264] = 'postalias'
tab_options[1265] = 'postcat'
tab_options[1266] = 'postconf'
tab_options[1267] = 'postdrop'
tab_options[1268] = 'postfix'
tab_options[1269] = 'postkick'
tab_options[1270] = 'postlock'
tab_options[1271] = 'postlog'
tab_options[1272] = 'postmap'
tab_options[1273] = 'postmulti'
tab_options[1274] = 'postqueue'
tab_options[1275] = 'postsuper'
tab_options[1276] = 'pppd'
tab_options[1277] = 'praudit'
tab_options[1278] = 'purge'
tab_options[1279] = 'pwd_mkdb'
tab_options[1280] = 'quotaoff'
tab_options[1281] = 'quotaon'
tab_options[1282] = 'racoon'
tab_options[1283] = 'raidutil'
tab_options[1284] = 'rarpd'
tab_options[1285] = 'reject'
tab_options[1286] = 'repquota'
tab_options[1287] = 'revnetgroup'
tab_options[1288] = 'rotatelogs'
tab_options[1289] = 'rpc.lockd'
tab_options[1290] = 'rpc.statd'
tab_options[1291] = 'rpcbind'
tab_options[1292] = 'rpcinfo'
tab_options[1293] = 'rtadvd'
tab_options[1294] = 'rtsold'
tab_options[1295] = 'rwhod'
tab_options[1296] = 'sa'
tab_options[1297] = 'sc_auth'
tab_options[1298] = 'screencapture'
tab_options[1299] = 'scselect'
tab_options[1300] = 'scutil'
tab_options[1301] = 'securityd'
tab_options[1302] = 'sendmail'
tab_options[1303] = 'serverinfo'
tab_options[1304] = 'setkey'
tab_options[1305] = 'setquota'
tab_options[1306] = 'sharing'
tab_options[1307] = 'slapacl'
tab_options[1308] = 'slapadd'
tab_options[1309] = 'slapauth'
tab_options[1310] = 'slapcat'
tab_options[1311] = 'slapconfig'
tab_options[1312] = 'slapdn'
tab_options[1313] = 'slapindex'
tab_options[1314] = 'slappasswd'
tab_options[1315] = 'slapschema'
tab_options[1316] = 'slaptest'
tab_options[1317] = 'smbd'
tab_options[1318] = 'sndiskmove'
tab_options[1319] = 'snmetadump'
tab_options[1320] = 'snmpd'
tab_options[1321] = 'snmptrapd'
tab_options[1322] = 'softwareupdate'
tab_options[1323] = 'spctl'
tab_options[1324] = 'spindump'
tab_options[1325] = 'spray'
tab_options[1326] = 'sshd'
tab_options[1327] = 'sso_util'
tab_options[1328] = 'stdethers'
tab_options[1329] = 'stdhosts'
tab_options[1330] = 'sysadminctl'
tab_options[1331] = 'sysctl'
tab_options[1332] = 'syslogd'
tab_options[1333] = 'system_profiler'
tab_options[1334] = 'systemkeychain'
tab_options[1335] = 'systemsetup'
tab_options[1336] = 'systemsoundserverd'
tab_options[1337] = 'systemstats'
tab_options[1338] = 'taskpolicy'
tab_options[1339] = 'tcpdump'
tab_options[1340] = 'timed'
tab_options[1341] = 'timedc'
tab_options[1342] = 'traceroute'
tab_options[1343] = 'traceroute6'
tab_options[1344] = 'universalaccessd'
tab_options[1345] = 'unsetpassword'
tab_options[1346] = 'usernoted'
tab_options[1347] = 'uuchk'
tab_options[1348] = 'uucico'
tab_options[1349] = 'uuconv'
tab_options[1350] = 'uusched'
tab_options[1351] = 'uuxqt'
tab_options[1352] = 'vifs'
tab_options[1353] = 'vipw'
tab_options[1354] = 'visudo'
tab_options[1355] = 'vpnd'
tab_options[1356] = 'vsdbutil'
tab_options[1357] = 'weakpass_edit'
tab_options[1358] = 'webpromotion'
tab_options[1359] = 'wirelessproxd'
tab_options[1360] = 'WirelessRadioManagerd'
tab_options[1361] = 'xsanctl'
tab_options[1362] = 'xscertadmin'
tab_options[1363] = 'ypbind'
tab_options[1364] = 'yppoll'
tab_options[1365] = 'ypset'
tab_options[1366] = 'zdump'
tab_options[1367] = 'zic'
tab_options[1368] = '.'
tab_options[1369] = '..'
tab_options[1370] = 'autodiskmount'
tab_options[1371] = 'disklabel'
tab_options[1372] = 'dmesg'
tab_options[1373] = 'dynamic_pager'
tab_options[1374] = 'emond'
tab_options[1375] = 'fibreconfig'
tab_options[1376] = 'fsck'
tab_options[1377] = 'fsck_cs'
tab_options[1378] = 'fsck_exfat'
tab_options[1379] = 'fsck_hfs'
tab_options[1380] = 'fsck_msdos'
tab_options[1381] = 'fsck_udf'
tab_options[1382] = 'fstyp'
tab_options[1383] = 'fstyp_hfs'
tab_options[1384] = 'fstyp_msdos'
tab_options[1385] = 'fstyp_ntfs'
tab_options[1386] = 'fstyp_udf'
tab_options[1387] = 'halt'
tab_options[1388] = 'ifconfig'
tab_options[1389] = 'kextload'
tab_options[1390] = 'kextunload'
tab_options[1391] = 'launchd'
tab_options[1392] = 'md5'
tab_options[1393] = 'mknod'
tab_options[1394] = 'mount'
tab_options[1395] = 'mount_acfs'
tab_options[1396] = 'mount_afp'
tab_options[1397] = 'mount_cd9660'
tab_options[1398] = 'mount_cddafs'
tab_options[1399] = 'mount_devfs'
tab_options[1400] = 'mount_exfat'
tab_options[1401] = 'mount_fdesc'
tab_options[1402] = 'mount_ftp'
tab_options[1403] = 'mount_hfs'
tab_options[1404] = 'mount_msdos'
tab_options[1405] = 'mount_nfs'
tab_options[1406] = 'mount_ntfs'
tab_options[1407] = 'mount_smbfs'
tab_options[1408] = 'mount_udf'
tab_options[1409] = 'mount_webdav'
tab_options[1410] = 'mpioutil'
tab_options[1411] = 'newfs_exfat'
tab_options[1412] = 'newfs_hfs'
tab_options[1413] = 'newfs_msdos'
tab_options[1414] = 'newfs_udf'
tab_options[1415] = 'nfsd'
tab_options[1416] = 'nfsiod'
tab_options[1417] = 'nologin'
tab_options[1418] = 'pfctl'
tab_options[1419] = 'ping'
tab_options[1420] = 'ping6'
tab_options[1421] = 'quotacheck'
tab_options[1422] = 'reboot'
tab_options[1423] = 'route'
tab_options[1424] = 'rtsol'
tab_options[1425] = 'shutdown'
tab_options[1426] = 'umount'
tab_options[1427] = '.'
tab_options[1428] = '..'
tab_options[1429] = 'iconimporter'
tab_options[1430] = 'launchapp'
tab_options[1431] = 'logouthelper'
tab_options[1432] = 'makecatalogs'
tab_options[1433] = 'makepkginfo'
tab_options[1434] = 'managedsoftwareupdate'
tab_options[1435] = 'manifestutil'
tab_options[1436] = 'munkiimport'
tab_options[1437] = 'munkilib'
tab_options[1438] = 'ptyexec'
tab_options[1439] = 'supervisor'
==23068== Syscall param open(filename) points to unaddressable byte(s)
==23068==    at 0x100349C4A: open$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==23068==    by 0x1002265D0: __opendir2$INODE64 (in /usr/lib/system/libsystem_c.dylib)
==23068==    by 0x100007E27: ft_select_cmd (autocomplete_path.c:212)
==23068==    by 0x1000079E9: ft_autocomplete_path (autocomplete_path.c:249)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==23068== 
==23068== Invalid read of size 1
==23068==    at 0x1000082D1: ft_sortoptions (autocomplete_utils.c:72)
==23068==    by 0x100007A0C: ft_autocomplete_path (autocomplete_path.c:252)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068==  Address 0x106fc4f92 is 0 bytes after a block of size 2 alloc'd
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000A52D: ft_strdup (ft_strdup.c:22)
==23068==    by 0x100004707: ft_tabdup (tab_funcs.c:24)
==23068==    by 0x1000081A1: ft_save_tab_options (autocomplete_utils.c:43)
==23068==    by 0x100007ECC: ft_select_cmd (autocomplete_path.c:221)
==23068==    by 0x1000079E9: ft_autocomplete_path (autocomplete_path.c:249)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== Invalid read of size 1
==23068==    at 0x1000082EC: ft_sortoptions (autocomplete_utils.c:72)
==23068==    by 0x100007A0C: ft_autocomplete_path (autocomplete_path.c:252)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068==  Address 0x106fc5432 is 0 bytes after a block of size 2 alloc'd
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000A52D: ft_strdup (ft_strdup.c:22)
==23068==    by 0x100004707: ft_tabdup (tab_funcs.c:24)
==23068==    by 0x1000081A1: ft_save_tab_options (autocomplete_utils.c:43)
==23068==    by 0x100007ECC: ft_select_cmd (autocomplete_path.c:221)
==23068==    by 0x1000079E9: ft_autocomplete_path (autocomplete_path.c:249)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== Conditional jump or move depends on uninitialised value(s)
==23068==    at 0x10000A624: ft_strlen (ft_strlen.c:20)
==23068==    by 0x10000780B: ft_print_word (autocomplete_path.c:184)
==23068==    by 0x100007A15: ft_autocomplete_path (autocomplete_path.c:253)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068==  Uninitialised value was created by a stack allocation
==23068==    at 0x7FFF5FC01036: _dyld_start (in /usr/lib/dyld)
==23068== 
==23068== Use of uninitialised value of size 8
==23068==    at 0x10000A63E: ft_strlen (ft_strlen.c:22)
==23068==    by 0x10000780B: ft_print_word (autocomplete_path.c:184)
==23068==    by 0x100007A15: ft_autocomplete_path (autocomplete_path.c:253)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068==  Uninitialised value was created by a stack allocation
==23068==    at 0x7FFF5FC01036: _dyld_start (in /usr/lib/dyld)
==23068== 

.
.
.
.
.
.
.
..
..
..
..
..
..
..
2to3
2to3-
2to3-2.7
2to32.6
AppleFileServer
BootCacheControl
BuildStrings
CpMac
DeRez
DevToolsSecurity
DirectoryService
FileStatsAgent
GetFileInfo
KernelEventAgent
MergePef
MvMac
NetBootClientStatus
PasswordService
ResMerger
Rez
RezDet
RezWack
SetFile
SplitForks
UnRezWack
VBoxAutostart
VBoxBalloonCtrl
VBoxDTrace
VBoxHeadless
VBoxManage
VBoxVRDP
VirtualBox
WirelessRadioManagerd
[
a2p
a2p5.16
a2p5.18
ab
ac
accept
accton
addftinfo
afconvert
afhash
afida
afinfo
afmtodit
afplay
afscexpand
agentxtrap
agvtool
alias
amt
apachectl
applesingle
appletviewer
apply
appsleepd
apr-1-config
apropos
apt
apu-1-config
apxs
ar
arch
arp
as
asa
asctl
aslmanager
asr
assetutil
at
atos
atq
atrm
atsutil
audit
auditd
auditreduce
authserver
autodiskmount
automator
automount
auval
auvaltool
avbdeviced
avbdiagnose
avbutil
avconvert
avmetareadwrite
awk
banner
base64
basename
bash
bashbug
batch
bc
bg
biff
binhex
binhex.pl
binhex5.18.pl
bison
bitesize.d
bless
blued
bluetoothaudiod
bnepd
brctl
brew
bsdtar
bspatch
btmmdiagnose
bunzip2
bzcat
bzcmp
bzdiff
bzegrep
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++
c++filt
c2ph
c2ph5.16
c2ph5.18
c89
c99
c_rehash
caffeinate
cal
calendar
callgrind_annotate
callgrind_control
cancel
cap_mkdb
captoinfo
cat
cc
cd
certtool
cfprefsd
cg_annotate
cg_diff
cg_merge
chat
checkgid
checknr
chflags
chfn
chgrp
chmod
chown
chpass
chroot
chsh
cksum
clang
clang++
clear
cmp
cmpdylib
codesign
codesign_allocate
col
colcrt
colldef
colrm
column
comm
command
compress
config_data
config_data5.16
config_data5.18
coreaudiod
corelist
corelist5.16
corelist5.18
cp
cpan
cpan2dist
cpan2dist5.16
cpan2dist5.18
cpan5.16
cpan5.18
cpanp
cpanp-run-perl
cpanp-run-perl5.16
cpanp-run-perl5.18
cpanp5.16
cpanp5.18
cpio
cpp
cpu_profiler.d
cpuwalk.d
crc32
crc325.16
crc325.18
creatbyproc.d
createhomedir
crlrefresh
cron
crontab
csdiagnose
csgather
csh
csplit
csreq
csrutil
ctags
ctf_insert
cu
cups-config
cupsaccept
cupsaddsmb
cupsctl
cupsd
cupsdisable
cupsenable
cupsfilter
cupsreject
cupstestdsc
cupstestppd
curl
curl-config
cut
cvadmin
cvaffinity
cvcp
cvdb
cvdbset
cvfsck
cvfsdb
cvfsid
cvgather
cvlabel
cvmkdir
cvmkfile
cvmkfs
cvupdatefs
cvversions
dappprof
dapptrace
darwinup
date
db_archive
db_checkpoint
db_codegen
db_deadlock
db_dump
db_hotbackup
db_load
db_printlog
db_recover
db_stat
db_upgrade
db_verify
dbicadmin
dbicadmin5.16
dbicadmin5.18
dbilogstrip
dbilogstrip5.16
dbilogstrip5.18
dbiprof
dbiprof5.16
dbiprof5.18
dbiproxy
dbiproxy5.16
dbiproxy5.18
dbmmanage
dc
dd
ddns-confgen
debinhex.pl
debinhex5.18.pl
defaults
desdp
dev_mkdb
df
diff
diff3
diffstat
dig
dirname
diskhits
disklabel
disktool
diskutil
dispqlen.d
distnoted
ditto
dmesg
dnctl
dns-sd
dnsextd
domainname
dot_clean
drutil
dscacheutil
dscl
dsconfigad
dsconfigldap
dseditgroup
dsenableroot
dserr
dsexport
dsimport
dsmemberutil
dsymutil
dtrace
dtruss
du
dwarfdump
dynamic_pager
easy_install
easy_install-2.6
easy_install-2.7
echo
ed
edquota
efax
efix
egrep
emacs
emacs-undumped
emacsclient
emond
enc2xs
enc2xs5.16
enc2xs5.18
encode_keychange
env
envvars
envvars-std
eqn
eqn2graph
erb
errinfo
etags
ex
examshell
execsnoop
expand
expect
expr
extcheck
eyapp
eyapp5.16
eyapp5.18
facter
false
fax
fc
fcgistarter
fddist
fdesetup
fdisk
fg
fgrep
fibreconfig
file
filebyproc.d
filecoordinationd
filtercalltree
find
find2perl
find2perl5.16
find2perl5.18
findrule
findrule5.16
findrule5.18
finger
firmwarepasswd
fixproc
flex
flex++
fmt
fold
fontrestore
footprint
format-sql
format-sql5.16
format-sql5.18
from
fs_usage
fsck
fsck_cs
fsck_exfat
fsck_hfs
fsck_msdos
fsck_udf
fstyp
fstyp_hfs
fstyp_msdos
fstyp_ntfs
fstyp_udf
ftp
funzip
fuser
fwkdp
fwkpfv
g++
gatherheaderdoc
gcc
gcov
gdiffmk
gem
gen_bridge_metadata
gencat
genstrings
getconf
getopt
getopts
git
git-cvsserver
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
gm4
gnuattach
gnuclient
gnudoit
gnumake
gnuserv
gperf
gpt
grap2graph
graphicssession
grep
grn
grodvi
groff
groffer
grog
grolbp
grolj4
grops
grotty
groups
gssd
gunzip
gzcat
gzexe
gzip
h2ph
h2ph5.16
h2ph5.18
h2xs
h2xs5.16
h2xs5.18
halt
hash
hdid
hdik
hdiutil
hdxml2manxml
head
headerdoc2html
heap
heap32
hexdump
hiutil
host
hostinfo
hostname
hotspot.d
hpftodit
htcacheclean
htdbm
htdigest
htmltree
htmltree5.16
htmltree5.18
htop
htpasswd
httpd
httpd-wrapper
httpdstat.d
httxt2dbm
ibtool
iconimporter
iconutil
iconv
ictool
id
idle
idle2.6
idle2.7
idlj
ifconfig
imptrace
indent
indxbib
info
infocmp
infokey
infotocap
install
install-info
install_name_tool
installer
instmodsh
instmodsh5.16
instmodsh5.18
instruments
ioalloccount
ioclasscount
iofile.d
iofileb.d
iopattern
iopending
ioreg
iosnoop
iostat
iotop
ip2cc
ip2cc5.16
ip2cc5.18
ipconfig
ipcount
ipcount5.16
ipcount5.18
ipcrm
ipcs
ipmitool
ippfind
ipptool
iprofiler
iptab
iptab5.16
iptab5.18
irb
jar
jarsigner
java
javac
javadoc
javah
javap
javaws
jcmd
jconsole
jdb
jdeps
jhat
jinfo
jjs
jmap
jmc
jobs
join
jot
jps
jrunscript
jsadebugd
json_pp
json_pp5.16
json_pp5.18
jstack
jstat
jstatd
jvisualvm
kadmin
kadmin.local
kcc
kdcsetup
kdestroy
kextcache
kextfind
kextlibs
kextload
kextstat
kextunload
kextutil
keytool
kgetcred
kill
kill.d
killall
kinit
klist
kpasswd
krb5-config
krbservicesetup
ksh
kswitch
ktutil
lam
languagesetup
last
lastcomm
lastwords
latency
launchapp
launchctl
launchd
layerutil
ld
ldapadd
ldapcompare
ldapdelete
ldapexop
ldapmodify
ldapmodrdn
ldappasswd
ldapsearch
ldapurl
ldapwhoami
leaks
leaks32
leave
less
lessecho
lex
libnetcfg
libnetcfg5.16
libnetcfg5.18
libtool
link
lipo
lkbib
lldb
llvm-g++
llvm-gcc
ln
loads.d
locale
localedef
localemanager
locate
lockstat
logger
login
logname
logouthelper
logresolve
look
lookbib
lorder
lp
lpadmin
lpc
lpinfo
lpmove
lpoptions
lpq
lpr
lprm
lpstat
ls
lsappinfo
lsbom
lskq
lsm
lsmp
lsof
lsvfs
lwp-download
lwp-download5.16
lwp-download5.18
lwp-dump
lwp-dump5.16
lwp-dump5.18
lwp-mirror
lwp-mirror5.16
lwp-mirror5.18
lwp-request
lwp-request5.16
lwp-request5.18
m4
mDNSResponder
mDNSResponderHelper
macbinary
macerror
macerror5.16
macerror5.18
machine
mail
mailq
mailx
make
makecatalogs
makeinfo
makepkginfo
malloc_history
malloc_history32
man
managedsoftwareupdate
manifestutil
manpath
mcxquery
mcxrefresh
md5
mddiagnose
mdfind
mdimport
mdimport32
mdls
mdutil
memory_pressure
mesg
mib2c
mib2c-update
mig
mkbom
mkdep
mkdir
mkextunpack
mkfifo
mkfile
mklocale
mknod
mkpassdb
mktemp
mmroff
mnthome
moo-outdated
moo-outdated5.18
moose-outdated
moose-outdated5.16
moose-outdated5.18
more
mount
mount_acfs
mount_afp
mount_cd9660
mount_cddafs
mount_devfs
mount_exfat
mount_fdesc
mount_ftp
mount_hfs
mount_msdos
mount_nfs
mount_ntfs
mount_smbfs
mount_udf
mount_webdav
mpioutil
ms_print
msgs
mtree
munkiimport
munkilib
mv
nano
nasm
native2ascii
nbdst
nc
ncal
ncctl
ncdestroy
ncinit
nclist
ncurses5.4-config
ndisasm
ndp
neqn
net-server
net-server5.16
net-server5.18
net-snmp-cert
net-snmp-config
net-snmp-create-v3-user
netbiosd
netstat
nettop
networksetup
newaliases
newfs_exfat
newfs_hfs
newfs_msdos
newfs_udf
newgrp
newproc.d
newsyslog
nfs4mapid
nfsd
nfsiod
nfsstat
nice
nl
nlcontrol
nm
nmedit
nohup
nologin
norminette
notifyd
notifyutil
nroff
nscurl
nslookup
nsupdate
ntp-keygen
ntpd
ntpdate
ntpdc
ntpq
ntptrace
nvram
ocspd
od
odutil
open
opendiff
opensnoop
openssl
orbd
osacompile
osadecompile
osalang
osascript
ostraceutil
otool
pack200
package-stash-conflicts
package-stash-conflicts5.16
package-stash-conflicts5.18
pagesize
pagestuff
par.pl
par5.16.pl
par5.18.pl
parl
parl5.16
parl5.18
parldyn
parldyn5.16
parldyn5.18
passwd
paste
patch
pathchk
pathopens.d
pax
pbcopy
pboard
pbpaste
pcap-config
pcsctest
pdisk
periodic
perl
perl5.16
perl5.18
perlbug
perlbug5.16
perlbug5.18
perldoc
perldoc5.16
perldoc5.18
perlivp
perlivp5.16
perlivp5.18
perlthanks
perlthanks5.16
perlthanks5.18
pfbtops
pfctl
pgrep
phar
phar.phar
php
php-config
php-fpm
phpize
pic
pic2graph
pico
piconv
piconv5.16
piconv5.18
pictd
pidpersec.d
ping
ping6
pip
pip2
pip2.7
pkgbuild
pkgutil
pkill
pl
pl2pm
pl2pm5.16
pl2pm5.18
plockstat
pluginkit
plutil
pmset
pod2html
pod2html5.16
pod2html5.18
pod2latex
pod2latex5.16
pod2latex5.18
pod2man
pod2man5.16
pod2man5.18
pod2readme
pod2readme5.16
pod2readme5.18
pod2text
pod2text5.16
pod2text5.18
pod2usage
pod2usage5.16
pod2usage5.18
podchecker
podchecker5.16
podchecker5.18
podselect
podselect5.16
podselect5.18
policytool
post-grohtml
postalias
postcat
postconf
postdrop
postfix
postkick
postlock
postlog
postmap
postmulti
postqueue
postsuper
power_report.sh
powermetrics
pp
pp5.16
pp5.18
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pppd
pr
praudit
pre-grohtml
priclass.d
pridist.d
printenv
printf
procsystime
productbuild
productsign
profiles
prove
prove5.16
prove5.18
ps
psed
psed5.16
psed5.18
pstopdf
pstruct
pstruct5.16
pstruct5.18
ptar
ptar5.16
ptar5.18
ptardiff
ptardiff5.16
ptardiff5.18
ptargrep
ptargrep5.16
ptargrep5.18
ptyexec
pubsub
purge
pwd
pwd_mkdb
pwhich
pwhich5.16
pwhich5.18
pwpolicy
pydoc
pydoc2.6
pydoc2.7
python
python-config
python2.6
python2.6-config
python2.7
python2.7-config
pythonw
pythonw2.6
pythonw2.7
qc2movie
qlmanage
qtdefaults
qtmodernizer
quota
quotacheck
quotaoff
quotaon
racoon
raidutil
rails
rake
ranlib
rarpd
rcp
rdoc
read
readlink
rebase
reboot
redo_prebinding
refer
reject
renice
repquota
reset
resolveLinks
rev
revnetgroup
ri
rlogin
rm
rmdir
rmic
rmid
rmiregistry
rotatelogs
route
rpc.lockd
rpc.statd
rpcbind
rpcgen
rpcinfo
rs
rsh
rsync
rtadvd
rtsol
rtsold
ruby
runocc.d
ruptime
rvictl
rview
rvim
rwbypid.d
rwbytype.d
rwho
rwhod
rwsnoop
s2p
s2p5.16
s2p5.18
sa
sample
sampleproc
sandbox-exec
sar
say
sc_auth
sc_usage
scandeps.pl
scandeps5.16.pl
scandeps5.18.pl
schemagen
scp
screen
screencapture
script
scselect
scutil
sdef
sdiff
sdp
sdx
security
securityd
sed
seeksize.d
segedit
sendmail
seq
serialver
serverinfo
servertool
setkey
setquota
setregion
setuids.d
sfltool
sftp
sh
shar
sharing
shasum
shasum5.16
shasum5.18
shlock
showmount
shutdown
sigdist.d
sips
size
slapacl
slapadd
slapauth
slapcat
slapconfig
slapdn
slapindex
slappasswd
slapschema
slaptest
sleep
slogin
smbd
smbutil
smtpd.py
smtpd2.6.py
smtpd2.7.py
sndiskmove
snfsdefrag
snmetadump
snmp-bridge-mib
snmpbulkget
snmpbulkwalk
snmpconf
snmpd
snmpdelta
snmpdf
snmpget
snmpgetnext
snmpinform
snmpnetstat
snmpset
snmpstatus
snmptable
snmptest
snmptranslate
snmptrap
snmptrapd
snmpusm
snmpvacm
snmpwalk
sntp
soelim
softwareupdate
sort
spctl
spfd
spfd5.16
spfd5.18
spfquery
spfquery5.16
spfquery5.18
spindump
splain
splain5.16
splain5.18
split
spray
sqlite3
srm
ssh
ssh-add
ssh-agent
ssh-keygen
ssh-keyscan
sshd
sso_util
stat
stdethers
stdhosts
stringdups
stringdups32
strings
strip
stty
stty.pl
stty5.16.pl
stty5.18.pl
su
sudo
sum
supervisor
svn
svnadmin
svndumpfilter
svnlook
svnserve
svnsync
svnversion
sw_vers
swift
swiftc
symbols
symbolscache
sync
sysadminctl
syscallbypid.d
syscallbyproc.d
syscallbysysc.d
sysctl
sysdiagnose
syslog
syslogd
system_profiler
systemkeychain
systemsetup
systemsoundserverd
systemstats
tab2space
tabs
tail
talk
tar
taskinfo
taskpolicy
tbl
tccutil
tclsh
tclsh8.4
tclsh8.5
tcpdump
tcsh
tee
telnet
test
testrb
texi2dvi
texi2pdf
texindex
textutil
tfmtodit
tftp
thermal
tic
tidy
tiff2icns
tiffutil
time
timed
timedc
timer_analyser.d
timerfires
tkcon
tkmib
tkpp
tkpp5.16
tkpp5.18
tmdiagnose
tmutil
tnameserv
toe
top
tops
topsyscall
topsysproc
touch
tput
tr
trace
traceroute
traceroute6
traptoemail
treereg
treereg5.16
treereg5.18
trimforce
troff
true
tset
tsort
tty
type
ul
ulimit
umask
umount
unalias
uname
uncompress
unexpand
unifdef
unifdefall
uniq
units
universalaccessd
unlink
unpack200
unsetpassword
unvis
unzip
unzipsfx
update_dyld_shared_cache
uptime
usernoted
users
uuchk
uucico
uuconv
uucp
uudecode
uuencode
uuidgen
uulog
uuname
uupick
uusched
uustat
uuto
uux
uuxqt
valgrind
valgrind-di-server
valgrind-listener
vbox-img
vboxwebsrv
vgdb
vi
view
vifs
vim
vimdiff
vimtutor
vipw
vis
visudo
vm_stat
vmmap
vmmap32
vpnd
vsdbutil
w
wait
wait4path
wall
wc
wdutil
weakpass_edit
weblatency.d
webpromotion
what
whatis
whereis
which
who
whoami
whois
wirelessproxd
wish
wish8.4
wish8.5
write
wsgen
wsimport
xar
xargs
xattr
xattr-2.6
xattr-2.7
xcode-select
xcodebuild
xcrun
xed
xgettext.pl
xgettext5.16.pl
xgettext5.18.pl
xip
xjc
xml2-config
xml2man
xmlcatalog
xmllint
xpath
xpath5.16
xpath5.18
xsanctl
xscertadmin
xslt-config
xsltproc
xsubpp
xsubpp5.16
xsubpp5.18
xxd
yacc
yes
ypbind
ypcat
ypmatch
yppoll
ypset
ypwhich
zcat
zcmp
zdiff
zdump
zegrep
zfgrep
zforce
zgrep
zic
zip
zipcloak
zipdetails
zipdetails5.16
zipdetails5.18
zipgrep
zipinfo
zipnote
zipsplit
zless
zmore
znew
zprint
zsh
$>$>d$>df$>dfg$>dfgd$>dfgdf$>dfgdfg$>dfgdfgf$>dfgdfg$>dfgdf$>dfgd$>dfg$>df$>d$>$>c$>cd$>cd $>cd$>c$>$>$>$>c$>cd$>cd $>cd s$>cd sr==23068== Invalid read of size 1
==23068==    at 0x10000A8B1: ft_strrchr (ft_strrchr.c:22)
==23068==    by 0x1000075ED: ft_getpath (autocomplete_path.c:41)
==23068==    by 0x100007B24: ft_select_path (autocomplete_path.c:89)
==23068==    by 0x1000079B9: ft_autocomplete_path (autocomplete_path.c:247)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068==  Address 0x107017bef is 1 bytes before a block of size 3 alloc'd
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000A52D: ft_strdup (ft_strdup.c:22)
==23068==    by 0x100007AE4: ft_select_path (autocomplete_path.c:88)
==23068==    by 0x1000079B9: ft_autocomplete_path (autocomplete_path.c:247)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== Invalid read of size 1
==23068==    at 0x10000A8F1: ft_strrchr (ft_strrchr.c:24)
==23068==    by 0x1000075ED: ft_getpath (autocomplete_path.c:41)
==23068==    by 0x100007B24: ft_select_path (autocomplete_path.c:89)
==23068==    by 0x1000079B9: ft_autocomplete_path (autocomplete_path.c:247)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068==  Address 0x107017bef is 1 bytes before a block of size 3 alloc'd
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000A52D: ft_strdup (ft_strdup.c:22)
==23068==    by 0x100007AE4: ft_select_path (autocomplete_path.c:88)
==23068==    by 0x1000079B9: ft_autocomplete_path (autocomplete_path.c:247)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
ft_select_path() -- file_path = 'sr'	word = 'sr'
ft_select_path() -- file_path = 'sr'	word = 'sr'
ft_select_path() -- fpath(opened) = '/nfs/zfs-student-6/users/rbromilo/Desktop/42/42sh/'	word = 'sr'
tab_options[0] = 'srcs'
$>cd src$>cd srcs$>cd srcs/$>cd srcs/a$>cd srcs/auft_get_path() -- found 'a' after '/'
ft_select_path() -- file_path = 'srcs/'	word = 'au'
ft_select_path() -- file_path = 'srcs/'	word = 'au'
ft_select_path() -- fpath(opened) = '/nfs/zfs-student-6/users/rbromilo/Desktop/42/42sh/srcs/'	word = 'au'
==23068== Conditional jump or move depends on uninitialised value(s)
==23068==    at 0x100007D7C: ft_select_path (autocomplete_path.c:122)
==23068==    by 0x1000079B9: ft_autocomplete_path (autocomplete_path.c:247)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068==  Uninitialised value was created by a stack allocation
==23068==    at 0x100007A64: ft_select_path (autocomplete_path.c:76)
==23068== 
tab_options[0] = 'autocomplete'
$>cd srcs/aut$>cd srcs/auto$>cd srcs/autoc$>cd srcs/autoco$>cd srcs/autocom$>cd srcs/autocomp$>cd srcs/autocompl$>cd srcs/autocomple$>cd srcs/autocomplet$>cd srcs/autocomplete$>cd srcs/autocomplete$>cd srcs/autocompletee$>cd srcs/autocompleteex$>cd srcs/autocompleteexi$>cd srcs/autocompleteexit$>cd srcs/autocompleteexit\
[01;31mError![0m -- File/Directory does not exist 'srcs/autocompleteexit\'
[01;31mError![0m -- Invalid arguments for 'cd: Invalid option/path -- 'srcs/autocompleteexit\''
$>
$>
$>
$>
$>$>e$>ex$>exi==23068== 
==23068== Process terminating with default action of signal 2 (SIGINT)
==23068==    at 0x100009E2D: ft_bzero (ft_bzero.c:22)
==23068==    by 0x100006124: buffer (ft_keys1.c:88)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== HEAP SUMMARY:
==23068==     in use at exit: 75,457 bytes in 328 blocks
==23068==   total heap usage: 1,039,772 allocs, 1,039,444 frees, 17,665,995 bytes allocated
==23068== 
==23068== 2 bytes in 1 blocks are definitely lost in loss record 1 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000A828: ft_strnew (ft_strnew.c:19)
==23068==    by 0x100000F8F: init_env (init.c:63)
==23068==    by 0x100000929: main (main.c:19)
==23068== 
==23068== 3 bytes in 1 blocks are definitely lost in loss record 2 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000A52D: ft_strdup (ft_strdup.c:22)
==23068==    by 0x100007664: ft_getpath (autocomplete_path.c:49)
==23068==    by 0x100007B24: ft_select_path (autocomplete_path.c:89)
==23068==    by 0x1000079B9: ft_autocomplete_path (autocomplete_path.c:247)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== 4 bytes in 1 blocks are definitely lost in loss record 3 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000A52D: ft_strdup (ft_strdup.c:22)
==23068==    by 0x100006BF1: ft_insert (ft_print_char.c:39)
==23068==    by 0x100006ED3: ft_print_char (ft_print_char.c:87)
==23068==    by 0x100006154: buffer (ft_keys1.c:97)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== 6 bytes in 1 blocks are definitely lost in loss record 4 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000AC4D: ft_strsub (ft_strsub.c:21)
==23068==    by 0x100007657: ft_getpath (autocomplete_path.c:48)
==23068==    by 0x100007B24: ft_select_path (autocomplete_path.c:89)
==23068==    by 0x1000079B9: ft_autocomplete_path (autocomplete_path.c:247)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== 11 bytes in 1 blocks are definitely lost in loss record 9 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000A52D: ft_strdup (ft_strdup.c:22)
==23068==    by 0x10000804F: ft_checkcurr (autocomplete_utils.c:15)
==23068==    by 0x100007944: ft_autocomplete_path (autocomplete_path.c:238)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== 11 bytes in 2 blocks are definitely lost in loss record 10 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x10000A52D: ft_strdup (ft_strdup.c:22)
==23068==    by 0x100007AE4: ft_select_path (autocomplete_path.c:88)
==23068==    by 0x1000079B9: ft_autocomplete_path (autocomplete_path.c:247)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== 29 (16 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x100008122: ft_save_tab_options (autocomplete_utils.c:33)
==23068==    by 0x100007DB4: ft_select_path (autocomplete_path.c:125)
==23068==    by 0x1000079B9: ft_autocomplete_path (autocomplete_path.c:247)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== 35 (24 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x1000046A7: ft_tabdup (tab_funcs.c:21)
==23068==    by 0x10000333E: get_arg (shell_args.c:20)
==23068==    by 0x100000EC6: init_env (init.c:55)
==23068==    by 0x100000929: main (main.c:19)
==23068== 
==23068== 170 (64 direct, 106 indirect) bytes in 1 blocks are definitely lost in loss record 64 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x1000046A7: ft_tabdup (tab_funcs.c:21)
==23068==    by 0x100000F65: init_env (init.c:61)
==23068==    by 0x100000929: main (main.c:19)
==23068== 
==23068== 1,163 (200 direct, 963 indirect) bytes in 1 blocks are definitely lost in loss record 87 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x100007450: ft_strdup_2 (ft_strdup_2.c:12)
==23068==    by 0x100007149: init_terminal_data (ft_init_terminal.c:59)
==23068==    by 0x10000093C: main (main.c:20)
==23068== 
==23068== 1,187 (208 direct, 979 indirect) bytes in 1 blocks are definitely lost in loss record 88 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x1000046A7: ft_tabdup (tab_funcs.c:21)
==23068==    by 0x100009A16: new_env_var (ft_setenv.c:22)
==23068==    by 0x10000987E: ft_set_env (ft_setenv.c:59)
==23068==    by 0x10000968B: ft_set (ft_setenv.c:99)
==23068==    by 0x100001007: init_env (init.c:70)
==23068==    by 0x100000929: main (main.c:19)
==23068== 
==23068== 1,187 (208 direct, 979 indirect) bytes in 1 blocks are definitely lost in loss record 89 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x1000046A7: ft_tabdup (tab_funcs.c:21)
==23068==    by 0x100009A16: new_env_var (ft_setenv.c:22)
==23068==    by 0x10000987E: ft_set_env (ft_setenv.c:59)
==23068==    by 0x10000968B: ft_set (ft_setenv.c:99)
==23068==    by 0x100009749: ft_set (ft_setenv.c:107)
==23068==    by 0x100001007: init_env (init.c:70)
==23068==    by 0x100000929: main (main.c:19)
==23068== 
==23068== 2,064 bytes in 1 blocks are possibly lost in loss record 91 of 101
==23068==    at 0x10001E114: malloc_zone_malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x100550EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x100544182: protocols() (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x100544093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x100541C13: gc_init (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x10054924E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x100556132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x10054483C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x100544300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x1005442E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x1005442E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==23068==    by 0x1005442E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==23068== 
==23068== 4,096 bytes in 1 blocks are definitely lost in loss record 98 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x100006110: buffer (ft_keys1.c:87)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== 8,222 (8,192 direct, 30 indirect) bytes in 1 blocks are definitely lost in loss record 99 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x100007234: init_terminal_data (ft_init_terminal.c:70)
==23068==    by 0x10000093C: main (main.c:20)
==23068== 
==23068== 30,072 (1,120 direct, 28,952 indirect) bytes in 7 blocks are definitely lost in loss record 101 of 101
==23068==    at 0x10001DE4B: malloc (in /nfs/zfs-student-6/users/rbromilo/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==23068==    by 0x1002266A6: __opendir_common (in /usr/lib/system/libsystem_c.dylib)
==23068==    by 0x100007E27: ft_select_cmd (autocomplete_path.c:212)
==23068==    by 0x1000079E9: ft_autocomplete_path (autocomplete_path.c:249)
==23068==    by 0x100007508: ft_autocomplete (ft_autocomplete.c:7)
==23068==    by 0x1000060C8: ft_move_cur (ft_keys1.c:78)
==23068==    by 0x100006147: buffer (ft_keys1.c:96)
==23068==    by 0x1000009EC: shell_loop (shell.c:25)
==23068==    by 0x100000976: main (main.c:23)
==23068== 
==23068== LEAK SUMMARY:
==23068==    definitely lost: 14,165 bytes in 22 blocks
==23068==    indirectly lost: 32,033 bytes in 103 blocks
==23068==      possibly lost: 2,064 bytes in 1 blocks
==23068==    still reachable: 6,961 bytes in 13 blocks
==23068==         suppressed: 20,234 bytes in 189 blocks
==23068== Reachable blocks (those to which a pointer was found) are not shown.
==23068== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23068== 
==23068== For counts of detected and suppressed errors, rerun with: -v
==23068== ERROR SUMMARY: 12076 errors from 24 contexts (suppressed: 17 from 17)
