valgrind --leak-check=full --track-origins=yes ./42sh -u 

[01;36m42sh -- [00;32mRemoved '42sh'[0m
[01;36m42sh -- [00;32mMade '42sh'[0m
==11626== Memcheck, a memory error detector
==11626== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11626== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11626== Command: ./42sh -up
==11626== 
[H[2J
$>$>a$>as$>asd$>asd $>asd q==11626== Invalid read of size 8
==11626==    at 0x407AC1: ft_autocomplete_path (autocomplete_path.c:163)
==11626==    by 0x4072FA: ft_autocomplete (ft_autocomplete.c:7)
==11626==    by 0x406014: ft_move_cur (ft_keys1.c:78)
==11626==    by 0x406094: buffer (ft_keys1.c:96)
==11626==    by 0x400FF7: shell_loop (shell.c:27)
==11626==    by 0x400FAC: main (main.c:23)
==11626==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11626== 
==11626== 
==11626== Process terminating with default action of signal 11 (SIGSEGV)
==11626==  Access not within mapped region at address 0x0
==11626==    at 0x407AC1: ft_autocomplete_path (autocomplete_path.c:163)
==11626==    by 0x4072FA: ft_autocomplete (ft_autocomplete.c:7)
==11626==    by 0x406014: ft_move_cur (ft_keys1.c:78)
==11626==    by 0x406094: buffer (ft_keys1.c:96)
==11626==    by 0x400FF7: shell_loop (shell.c:27)
==11626==    by 0x400FAC: main (main.c:23)
==11626==  If you believe this happened as a result of a stack
==11626==  overflow in your program's main thread (unlikely but
==11626==  possible), you can try to increase the size of the
==11626==  main thread stack using the --main-stacksize= flag.
==11626==  The main thread stack size used in this run was 8388608.
==11626== 
==11626== HEAP SUMMARY:
==11626==     in use at exit: 40,571 bytes in 259 blocks
==11626==   total heap usage: 1,137 allocs, 878 frees, 125,445 bytes allocated
==11626== 
==11626== LEAK SUMMARY:
==11626==    definitely lost: 0 bytes in 0 blocks
==11626==    indirectly lost: 0 bytes in 0 blocks
==11626==      possibly lost: 0 bytes in 0 blocks
==11626==    still reachable: 40,571 bytes in 259 blocks
==11626==         suppressed: 0 bytes in 0 blocks
==11626== Reachable blocks (those to which a pointer was found) are not shown.
==11626== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11626== 
==11626== For counts of detected and suppressed errors, rerun with: -v
==11626== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
